# gmaven-examples

./: create-simple-mvn-project
gmaven-samples/: pom.xml
gmaven-samples/src/main/java/net/codebreeze/gmaven/: App.java
gmaven-samples/src/test/groovy/net/codebreeze/gmaven/: GAppTest.groovy
gmaven-samples/src/test/java/net/codebreeze/gmaven/: AppTest.java
