<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.codebreeze.net.codebreeze.gmaven</groupId>
    <artifactId>net.codebreeze.gmaven-samples</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>net.codebreeze.gmaven-samples</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>
        <!--this is not needed for running groovy script, this is needed for groovy actual tests for example-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.15</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.15</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>some-action</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>some-action2</id>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <!--these can be enabled if we have groovy files in the main src-->
                            <!--<goal>generateStubs</goal>-->
                            <!--<goal>compile</goal>-->
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <property>
                            <name>userName</name>
                            <value>${USER}</value>
                        </property>
                    </properties>
                    <scripts>
                        <script><![CDATA[
              File targetDir = new File('target')
              if (!targetDir.exists())
                  targetDir.mkdir()
              new File(targetDir, 'helloWorld.txt').append('Hello world!')
              // the first reference is not filtered by Maven, the second reference is
              assert "$project.name" == "${project.name}"
            ]]></script>
                        <script>
                            ${project.basedir}/build/work.groovy
                        </script>
                    </scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
